\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Source}{2}{subsection.1.1}\protected@file@percent }
\newlabel{data-source}{{1.1}{2}{Data Source}{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.93285pt}\LT@entry 
    {1}{48.79259pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables of Interest}{3}{subsection.1.2}\protected@file@percent }
\newlabel{variables-of-interest}{{1.2}{3}{Variables of Interest}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Total Suicide Rates in United States}{3}{subsection.1.3}\protected@file@percent }
\newlabel{total-suicide-rates-in-united-states}{{1.3}{3}{Total Suicide Rates in United States}{subsection.1.3}{}}
\newlabel{tbl-totalsuicide}{{1}{3}{Total Suicide Rates in United States}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total Suicide Rates per 100,000 population by Year}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Trends in Suicide Rates by Sex}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{trends-in-suicide-rates-by-sex}{{1.3.1}{4}{Trends in Suicide Rates by Sex}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Suicide Rates per 100,000 Population by Year}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{5}{Total Suicide Rates per 100,000 Population by Year}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crude Death Rates per 100,000 Resident Population by Sex}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig-2}{{2}{5}{Crude Death Rates per 100,000 Resident Population by Sex}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Trends in Suicide Rates by Age}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{trends-in-suicide-rates-by-age}{{1.3.2}{6}{Trends in Suicide Rates by Age}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crude Death Rates per 100,000 Resident Population by Age}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-3}{{3}{6}{Crude Death Rates per 100,000 Resident Population by Age}{figure.caption.3}{}}
